ToF_Fishing_Bot/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="ToF_Fishing_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToF_Fishing_Bot"
        mc:Ignorable="d"
        Title="TowerOfFantasy Fisherman" Height="383" Width="606">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Resources/StylingDictionary.xaml">
                </ResourceDictionary>
                <!--<ResourceDictionary 
                  Source="Resources/OthersStyle.xaml">
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Main_Window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartBtn" HorizontalAlignment="Left" Margin="86,183,0,0" Style="{StaticResource btnRoundDark}" VerticalAlignment="Top" Height="84" Click="StartBtn_Click" Width="172" Grid.Column="2">
            <TextBlock x:Name="StartLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="16">Start<LineBreak/>Fishing</TextBlock>
        </Button>
        <Label x:Name="cursor" Content="Label" HorizontalAlignment="Left" Margin="103,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="bar" Content="Label" HorizontalAlignment="Left" Margin="206,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Image x:Name="middleBarImage" HorizontalAlignment="Left" Height="20" Margin="10,310,0,0" VerticalAlignment="Top" Width="573" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cursorImage" HorizontalAlignment="Left" Height="20" Margin="10,326,0,0" VerticalAlignment="Top" Width="573" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <GroupBox x:Name="OutputGBox" Header="  Output" Margin="7,139,255,46" BorderThickness="4,4,4,4" FontSize="14" Panel.ZIndex="2" Grid.ColumnSpan="3">
            <StackPanel Height="133">
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Grid Width="100">
                        <Rectangle x:Name="LeftBox" Stroke="Black" RadiusX="20" RadiusY="20" Fill="#00000000"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="A" VerticalAlignment="Center" FontSize="36"/>
                    </Grid>
                    <Grid Width="100" Margin="35,0,0,0">
                        <Rectangle x:Name="RightBox" Stroke="Black" RadiusX="20" RadiusY="20" Fill="#00000000"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="D" VerticalAlignment="Center" FontSize="36"/>
                    </Grid>
                </StackPanel>
                <StackPanel Height="100" HorizontalAlignment="Center">
                    <Label x:Name="StatusLabel" Content="Status:" FontSize="18" Height="34" Margin="0,-3,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="MiddleBarGBox" Header="Middle Bar Setup" Margin="10,2,255,208" BorderThickness="4,4,4,4" Panel.ZIndex="1" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Height="65" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="UpperLeftBtn" Click="UpperLeftBtn_Click" Height="50" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2">
                        <TextBlock x:Name="UpperLeftLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"><Run Text="Upper"/><LineBreak/><Run Text="Left"/></TextBlock>
                    </Button>
                    <Button x:Name="MiddleBarColorBtn" Click="MiddleBarColorBtn_Click" Height="50" Margin="20,0,20,0" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2">
                        <TextBlock x:Name="MiddleBarColorLabel" TextWrapping="Wrap" TextAlignment="Center" Text="Middle Bar" FontSize="16"/>
                    </Button>
                    <Button x:Name="LowerRightBtn" Height="50" Click="LowerRightBtn_Click" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2">
                        <TextBlock x:Name="LowerRightLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"><Run Text="Lower"/><LineBreak/><Run Text="Right"/></TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock x:Name="UpperLeftCoords" TextWrapping="Wrap" FontSize="16" Margin="5,0,0,0"><Run Text="X: ?"/><LineBreak/><Run Text="Y: ?"/></TextBlock>
                    <TextBlock x:Name="LowerRightCoords" TextWrapping="Wrap" Margin="160,0,5,0" FontSize="16"><Run Text="X: ?"/><LineBreak/><Run Text="Y: ?"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="StaminaGBox" Header="Stamina Setup" Margin="51,2,14,208" BorderThickness="4,4,4,4" Grid.Column="2">
            <StackPanel>
                <StackPanel Height="65" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="FishStaminaColorBtn" Click="FishStaminaColorBtn_Click" Height="50" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2">
                        <TextBlock x:Name="FishStaminaColorLabel" TextWrapping="Wrap" TextAlignment="Center" Text="Fish" FontSize="16"/>
                    </Button>
                    <Button x:Name="PlayerStaminaColorBtn" Click="PlayerStaminaColorBtn_Click" Height="50" Margin="20,0,0,0" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2">
                        <TextBlock x:Name="PlayerStaminaColorLabel" TextWrapping="Wrap" TextAlignment="Center" Text="Player" FontSize="16"/>
                    </Button>
                </StackPanel>
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="FishStaminaCoords" TextWrapping="Wrap" Margin="20,0,0,0" FontSize="16"><Run Text="X: ?"/><LineBreak/><Run Text="Y: ?"/></TextBlock>
                    <TextBlock x:Name="PlayerStaminaCoords" TextWrapping="Wrap" FontSize="16" Margin="50,0,20,0"><Run Text="X: ?"/><LineBreak/><Run Text="Y: ?"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="ThemeModeBtn" HorizontalAlignment="Left" Margin="228,275,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ThemeModeBtn_Click" Grid.Column="2">
            <Image x:Name="ThemeModeImg" Height="25" Width="25" Source="/img/night.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
