ToF_Fishing_Bot/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="ToF_Fishing_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToF_Fishing_Bot"
        mc:Ignorable="d"
        Title="TowerOfFantasy Fisherman" Height="355" Width="796">
    <Grid x:Name="Main_Window">
        <Button x:Name="FishStaminaColorBtn" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" Click="FishStaminaColorBtn_Click" Height="39">
            <TextBlock x:Name="FishStaminaColorLabel" TextWrapping="Wrap" TextAlignment="Center">Select Fish Stamina Color<LineBreak/>And Lowest Point</TextBlock>
        </Button>
        <Button x:Name="MiddleBarColorBtn" HorizontalAlignment="Left" Margin="332,57,0,0" VerticalAlignment="Top" Click="MiddleBarColorBtn_Click" Height="39">
            <TextBlock x:Name="MiddleBarColorLabel" TextWrapping="Wrap" TextAlignment="Center">Select Middle<LineBreak/>Bar Color</TextBlock>
        </Button>
        <Button x:Name="PlayerStaminaColorBtn" HorizontalAlignment="Left" Margin="618,57,0,0" VerticalAlignment="Top" Click="PlayerStaminaColorBtn_Click" Height="39">
            <TextBlock x:Name="PlayerStaminaColorLabel" TextWrapping="Wrap" TextAlignment="Center">Select Player Stamina Color<LineBreak/>And Lowest Point</TextBlock>
        </Button>
        <Button x:Name="UpperLeftBtn" HorizontalAlignment="Left" Margin="186,57,0,0" VerticalAlignment="Top" Click="UpperLeftBtn_Click" Height="39">
            <TextBlock x:Name="UpperLeftLabel" TextWrapping="Wrap" TextAlignment="Center">Select Upper Left<LineBreak/>Bar Point (Dark Side)</TextBlock>
        </Button>
        <Button x:Name="LowerRightBtn" HorizontalAlignment="Left" Margin="462,57,0,0" VerticalAlignment="Top" Height="39" Click="LowerRightBtn_Click">
            <TextBlock x:Name="LowerRightLabel" TextWrapping="Wrap" TextAlignment="Center">Select Lower Right<LineBreak/>Bar Point (Dark Side)</TextBlock>
        </Button>
        <TextBlock x:Name="UpperLeftCoords" HorizontalAlignment="Left" Margin="192,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top">X: ?<LineBreak/>Y: ?</TextBlock>
        <TextBlock x:Name="LowerRightCoords" HorizontalAlignment="Left" Margin="468,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top">X: ?<LineBreak/>Y: ?</TextBlock>
        <Button x:Name="FishCaptureBtn" HorizontalAlignment="Left" Margin="474,180,0,0" VerticalAlignment="Top" Height="39" Click="FishCaptureBtn_Click">
            <TextBlock x:Name="FishCaptureLabel" TextWrapping="Wrap" TextAlignment="Center">Select Reel In<LineBreak/>Button Point</TextBlock>
        </Button>
        <TextBlock x:Name="FishCaptureCoords" HorizontalAlignment="Left" Margin="474,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="X: ?"/><LineBreak/><Run Text="Y: ?"/></TextBlock>
        <Button x:Name="TapToCloseBtn" HorizontalAlignment="Left" Margin="308,180,0,0" VerticalAlignment="Top" Height="39" Click="TapToCloseBtn_Click">
            <TextBlock x:Name="TapToCloseLabel" TextWrapping="Wrap" TextAlignment="Center">Select Tap Anywhere<LineBreak/>To Close Button Point</TextBlock>
        </Button>
        <TextBlock x:Name="TapToCloseCoords" HorizontalAlignment="Left" Margin="308,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="X: ?"/><LineBreak/><Run Text="Y: ?"/></TextBlock>
        <Button x:Name="StartBtn" HorizontalAlignment="Left" Margin="606,135,0,0" VerticalAlignment="Top" Height="84" Click="StartBtn_Click" Width="172">
            <TextBlock x:Name="StartLabel" TextWrapping="Wrap" TextAlignment="Center">Start<LineBreak/>Fishing</TextBlock>
        </Button>
        <Rectangle x:Name="LeftBox" HorizontalAlignment="Left" Height="100" Margin="10,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="RightBox" HorizontalAlignment="Left" Height="100" Margin="151,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="cursor" Content="Label" HorizontalAlignment="Left" Margin="27,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bar" Content="Label" HorizontalAlignment="Left" Margin="166,103,0,0" VerticalAlignment="Top"/>
        <Image x:Name="middleBarImage" HorizontalAlignment="Left" Height="20" Margin="10,253,0,0" VerticalAlignment="Top" Width="769" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cursorImage" HorizontalAlignment="Left" Height="20" Margin="10,280,0,0" VerticalAlignment="Top" Width="769" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="FishStaminaCoords" HorizontalAlignment="Left" Margin="21,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="X: ?"/><LineBreak/><Run Text="Y: ?"/></TextBlock>
        <TextBlock x:Name="PlayerStaminaCoords" HorizontalAlignment="Left" Margin="632,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="X: ?"/><LineBreak/><Run Text="Y: ?"/></TextBlock>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="304,221,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
