ToF_Fishing_Bot/SettingsWindow.xaml

<Window x:Name="SettingsWindow1" x:Class="ToF_Fishing_Bot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToF_Fishing_Bot"
        mc:Ignorable="d"
        Title="Settings" Height="470" Width="800" Closed="SettingsWindow1_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                  Source="Resources/StylingDictionary.xaml">
                </ResourceDictionary>
                <!--<ResourceDictionary
                  Source="Resources/OthersStyle.xaml">
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="ButtonsGBox" Header="Button Setup" Margin="0,8,518,141" Width="256">
            <StackPanel Width="256">
                <StackPanel Height="65" Orientation="Horizontal">
                    <Button x:Name="MoveLeftBtn" Click="MoveLeftBtn_Click" Height="50" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2" Margin="16,0,0,0">
                        <TextBlock x:Name="MoveLeftLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Text="A"/>
                    </Button>
                    <Label x:Name="MoveLeftDescription" Content="Move Left Hotkey&#xD;&#xA;(Default: A)&#xD;&#xA;" VerticalAlignment="Center" Width="132" VerticalContentAlignment="Center" Height="42" HorizontalAlignment="Left" Margin="16,0,0,0"/>
                </StackPanel>
                <StackPanel Height="65" Orientation="Horizontal">
                    <Button x:Name="MoveRightBtn" Click="MoveRightBtn_Click" Height="50" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2" Margin="16,0,0,0">
                        <TextBlock x:Name="MoveRightLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Text="D"/>
                    </Button>
                    <Label x:Name="MoveRightDescription" Content="Move Right Hotkey&#xD;&#xA;(Default: D)&#xD;&#xA;" VerticalAlignment="Center" Width="132" VerticalContentAlignment="Center" Height="42" HorizontalAlignment="Left" Margin="16,0,0,0"/>
                </StackPanel>
                <StackPanel Height="65" Orientation="Horizontal">
                    <Button x:Name="ReelInBtn" Click="ReelInBtn_Click" Height="50" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2" Margin="16,0,0,0">
                        <TextBlock x:Name="ReelInLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Text="1"/>
                    </Button>
                    <Label x:Name="ReelInDescription" Content="Reel-In Hotkey&#xD;&#xA;(Default: 1)&#xD;&#xA;" VerticalAlignment="Center" Width="132" VerticalContentAlignment="Center" Height="42" HorizontalAlignment="Left" Margin="16,0,0,0"/>
                </StackPanel>
                <StackPanel Height="65" Orientation="Horizontal">
                    <Button x:Name="DismissBtn" Click="DismissBtn_Click" Height="50" Width="85" Style="{StaticResource btnRoundDark}" BorderThickness="2,2,2,2" Margin="16,0,0,0">
                        <TextBlock x:Name="DismissLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Text="ESC"/>
                    </Button>
                    <Label x:Name="DismissDescription" Content="Reel-In Hotkey&#xD;&#xA;(Default: ESC)&#xD;&#xA;" VerticalAlignment="Center" Width="132" VerticalContentAlignment="Center" Height="42" HorizontalAlignment="Left" Margin="16,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="DelayGBox" Header="Delay Customization" Margin="268,8,8,70">
            <StackPanel>
                <StackPanel x:Name="DelayRow1" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label x:Name="LabelRow1" Content="Start" FontSize="16" Margin="1,0,15,0"/>
                </StackPanel>
                <StackPanel x:Name="DelayRow2" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="ArrowRow2" Source="/img/arrow_night.png" Margin="1,0,15,0"/>
                </StackPanel>
                <StackPanel x:Name="DelayRow3" Height="60" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel x:Name="DelayRestartGBox" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,25,0" >
                        <StackPanel x:Name="DelayRow3Label" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label x:Name="DelayRestartLabel" Content="Restart Delay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <Image x:Name="InfoRow3Column1" Source="/img/info_night.png" Height="15" Margin="-3,0,0,0" />
                        </StackPanel>
                        <TextBox x:Name="RestartDelayTextBox" TextChanged="DelayTextBox_TextChanged" PreviewTextInput="PositiveNumbersOnlyValidation" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" />
                    </StackPanel>
                    <Image x:Name="ArrowRow3Column1" Source="/img/arrow_night.png" Height="30" Margin="1,0,25,0" />
                    <TextBlock x:Name="StaminaBarAppearsLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="1,0,1,0">Stamina<LineBreak/>Bar<LineBreak/>Appears</TextBlock>
                    <Image x:Name="ArrowRow3Column2" Source="/img/arrow_night.png" Height="30" Margin="25,0,25,0" />
                    <StackPanel x:Name="DelayLagCompensationGBox" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,1,0" >
                        <StackPanel x:Name="DelayRow3Column2Label" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label x:Name="DelayLagCompensationLabel" Content="Lag Comp Delay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <Image x:Name="InfoRow3Column2" Source="/img/info_night.png" Height="15" Margin="-3,0,0,0" />
                        </StackPanel>
                        <TextBox x:Name="LagCompensationDelayTextBox" TextChanged="DelayTextBox_TextChanged" PreviewTextInput="PositiveNumbersOnlyValidation" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="DelayRow4" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="ArrowRow4Column1" Source="/img/arrow_night.png" Margin="5,0,325,0"/>
                    <Image x:Name="ArrowRow4Column2" Source="/img/arrow_night.png" Margin="25,0,10,0"/>
                </StackPanel>
                <StackPanel x:Name="DelayRow5" Height="60" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock x:Name="DismissLabel2" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center">Dismiss<LineBreak/>Screen</TextBlock>
                    <TextBlock x:Name="FishStamDepleteLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="320,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center">Fish<LineBreak/>Stamina<LineBreak/>Depleted</TextBlock>
                </StackPanel>
                <StackPanel x:Name="DelayRow6" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="ArrowRow6Column1" Source="/img/arrow_night.png" Margin="5,0,325,0"/>
                    <Image x:Name="ArrowRow6Column2" Source="/img/arrow_night.png" Margin="25,0,10,0"/>
                </StackPanel>
                <StackPanel x:Name="DelayRow7" Height="90" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-15,0,0">
                    <StackPanel x:Name="DelayDimissGBox" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,23,0" >
                        <StackPanel x:Name="DelayRow7Label" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label x:Name="DelayDimissLabel" Content="Dimiss Delay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <Image x:Name="InfoRow7Column1" Source="/img/info_night.png" Height="15" Margin="-3,0,0,0" />
                        </StackPanel>
                        <TextBox x:Name="DimissDelayTextBox" TextChanged="DelayTextBox_TextChanged" PreviewTextInput="PositiveNumbersOnlyValidation" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" />
                    </StackPanel>
                    <Image x:Name="ArrowRow7Column1" Source="/img/arrow_night.png" Height="30" Margin="1,0,25,0" />
                    <TextBlock x:Name="ReelInButtonLabel" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="1,15,1,0">Reel-In<LineBreak/>Button<LineBreak/>Pressed</TextBlock>
                    <Image x:Name="ArrowRow7Column2" Source="/img/arrow_night.png" Height="30" Margin="25,0,25,0" />
                    <StackPanel x:Name="DelayFishCaptureGBox" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,1,0" >
                        <StackPanel x:Name="DelayRow7Column2Label" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label x:Name="DelayFishCaptureLabel" Content="Fish Capture Delay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <Image x:Name="InfoRow7Column2" Source="/img/info_night.png" Height="15" Margin="-3,0,0,0" />
                        </StackPanel>
                        <TextBox x:Name="FishCaptureDelayTextBox" TextChanged="DelayTextBox_TextChanged" PreviewTextInput="PositiveNumbersOnlyValidation" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
